APP_ENV=local
APP_DEBUG=true
APP_PORT=5500

APP_TIMEZONE=Asia/Jakarta

# MONGO_INITDB_HOSTNAME=localhost
MONGO_INITDB_HOSTNAME=mongodb_test
MONGO_INITDB_USERNAME=root
MONGO_INITDB_PASSWORD=password
MONGO_INITDB_PORT=27018
MONGO_INITDB_DATABASE=flask_mongo_test

RABBITMQ_USER=guest
RABBITMQ_PASS=guest
#RABBITMQ_HOST=localhost
RABBITMQ_HOST=rabbitmq_test
RABBITMQ_PORT=5673
RABBITMQ_PORT_MANAGEMENT=15673
RABBITMQ_URI=amqp://guest:guest@localhost:5673

JWT_SECRET_KEY="KJADSH84URIWKFNKA19A"
JWT_ACCESS_TOKEN_EXPIRES=1
JWT_REFRESH_TOKEN_EXPIRES=3